1669619135208	Delete element
1669637734750	Delete element
1669637803957	Rename package 'in.com.sunrays.Project4.Bean'
1669637926020	Rename package 'in.com.sunrays.Project4.Controller'
1669638034603	Rename package 'in.com.sunrays.Project4.Model'
1669644622607	Rename package 'in.com.sunrays.Project4.ModelTest'
1669644700209	Rename package 'in.co.pro4.model.test'
1669644766092	Rename package 'in.co.pro4.modeltest'
1669790652624	Delete element
1669792499250	Rename type 'Eamilbuildator'
1669792591329	Rename type 'Eamilbuildater'
